<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.retrofittutorial.MainActivity">

    <item
        android:id="@+id/dashbord"
        android:orderInCategory="100"
        android:title="Dashbord"
        android:icon="@drawable/dashboard"
        app:showAsAction="never" />

    <item
        android:id="@+id/user"
        android:orderInCategory="100"
        android:icon="@drawable/user"
        android:title="User"
        app:showAsAction="never" />

    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="never" />





</menu>